<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Siwon's portfolio</title>
  <meta name="description" content="Portfolio for dreaming software engineer Siwon">
  <meta name="author" content="Siwon">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link href="https://fonts.googleapis.com/css2?family=Edu+NSW+ACT+Foundation:wght@500&family=Handlee&family=Open+Sans:wght@400;600;700&family=Roboto+Mono:wght@300&display=swap" rel="stylesheet">
  <link rel="icon" type="image/png" href="img/favicon.png"/>
  <script src="https://kit.fontawesome.com/68b3e3a129.js" crossorigin="anonymous"></script>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="./style.css">
  <script src="main.js" defer></script>
</head>

<body>
  <!-- Navbar -->
  <nav id="navbar">
    <div class="navbar__log">
      <a href="/"><img src="./img/home__logo.png" alt="로고" class="name__logo"></a>
    </div>
    <ul class="navbar__menu">
      <li class="navbar__menu__item active" data-link="#home">Home</li>
      <li class="navbar__menu__item" data-link="#about">About</li>
      <li class="navbar__menu__item" data-link="#skills">Skills</li>
      <li class="navbar__menu__item" data-link="#work">My projects</li>
      <!-- <li class="navbar__menu__item" data-link="#testimonials">Testimonial</li> -->
      <li class="navbar__menu__item" data-link="#contact">Contact</li>
    </ul>

    <!-- Toggle button -->
    <button class="navbar__toggle-btn">
      <i class="fa-solid fa-bars"></i>
    </button>
  </nav>
  
  <!-- Home -->
  <section id="home">
    <div class="home__container">
      <img width="310px"  height="380px" src="./img/portfolio_img.png" alt="시원 이미지" class="home__avatar">
      <h1 class="home__title">I'm Siwon Kim</h1>
      <h2 class="home__description">도전을 두려워하지 않고, <br> 빠른 변화에 유연하게 대처하는, <br> 함께 성장해 나갈 프론트엔드 개발자</h2>
      <button class="home__contact">CONTACT ME</button>
    </div>
  </section>

  <!-- About -->
  <section id="about" class="section section__container">
    <h1>About me</h1>
    <p>공학 대학에 입학하여 주전공으로 로봇공학을 전공했고 C, Python, C++, C#의 다양한 컴퓨터 언어와 로봇제어, <br> 딥러닝, 기계학습, 전자회로, 역학, 비전, 운영체제, 임베디드시스템, 인공지능 등 수업을 수강하며 전공 지식을 쌓아왔습니다. <br> 
      현재 프론트엔드 개발자를 준비하며 HTML, CSS, JavaScript를 바탕으로 React와 TypeScript를 공부중이며 <br> 
      개발자가 가져야 할 역량과 협업을 위한 팀프로젝트 진행 등 개발 지식을 함께 겸비하기 위해 준비중입니다.  </p>
    <div class="about__majors">
      <!-- 전공1 -->
      <div class="major1">
        <div class="major__icon">
          <i class="fa-solid fa-robot"></i>
        </div>
        <h2 class="major__title">Major</h2>
        <div class="major__description">
          Human Intelligence<br> & Robot Engineering  
        </div>
      </div>
      <!-- 전공2 -->
      <div class="major">
        <div class="major__icon">
          <i class="fa-solid fa-code"></i>
        </div>
        <h2 class="major__title">Study</h2>
        <div class="major__description">
          HTML, CSS, JavaScript, React,  <br> TypeScript, Python, C, C++, Java, Matlab
        </div>
      </div>
      <!-- 전공3 -->
      <div class="major">
        <div class="major__icon">
          <i class="fa-brands fa-html5"></i>
        </div>
        <h2 class="major__title">Front-end</h2>
        <div class="major__description">
          HTML, CSS, JavaScript, React, TypeScript <br> [예정] Node.js, Vue, NEXT 
        </div>
      </div>
    </div>
    <div class="about__school">
      <div class="school">
        <img width="45px" height="45px" src="./img/school/school_logo.png" alt="상명대학교" class="school__logo1">
        <div class="school__description">
          <p class="school__name">상명대학교 공과대학 휴먼지능로봇공학과 졸업</p>
          <p class="school__period">2018.03 - 2022.02</p>
        </div>
      </div>

      <div class="school">
        <img width="45px" height="45px" src="./img/school/language.png" alt="영어학원" class="school__logo2">
        <div class="school__description">
          <p class="school__name">영어학원에서 초,중,고등학생들을 위한 수업/학습자료, 교재 제작 및 디자인, 학생관리</p>
          <p class="school__period">2022.01 - 2022.12</p>
        </div>
      </div>

      <div class="school">
        <img width="150px" height="45px" src="./img/school/sbs.png" alt="학원" class="school__logo3">
        <div class="school__description">
          <p class="school__name">SBS 아카데미 컴퓨터아트 학원_웹사이트 제작, 디자인 및 언어 수강</p>
          <p class="school__period">2022.12 - 2023.06</p>
        </div>
      </div>

      <div class="school">
        <img width="45px" height="40px" src="./img/school/CodingApple.webp" alt="코딩애플 인강" class="school__logo4">
        <div class="school__description">
          <p class="school__name">코딩애플 프론트엔드 과정 인강 수강</p>
          <p class="school__period">2023.05 - ing</p>
        </div>
      </div>

      <div class="school">
        <img width="35px" height="35px" src="./img/school/Project.png" alt="프로젝트" class="school__logo5">
        <div class="school__description">
          <p class="school__name">백엔드 개발자와 사이드프로젝트 협업_[개인 및 회사 일정 관리를 동시에 할 수 있는 웹사이트 제작]</p>
          <p class="school__period">2023.09 - ing</p>
        </div>
      </div>

    </div>
  </section>

  <!-- Skills -->
  <section id="skills" class="section">
    <div class="section__container">
      <h1>Skills</h1>
      <h2>Skills & Attributes</h2>
      <p>
        보유스킬 공부량과 사용할 줄 아는 프로그램 및 자신있는 것
      </p>
      <div class="skillset">
        <div class="skillset__left">
          <h3 class="skillset__title"><b>Skills</b></h3>

          <div class="skill">
            <div class="skill__description">
              <span>HTML</span>
              <span>80%</span>
            </div>
            <div class="skill__bar">
              <div class="skill__value" style="width: 80%"></div>
            </div>
          </div>

          <div class="skill">
            <div class="skill__description">
              <span>CSS</span>
              <span>80%</span>
            </div>
            <div class="skill__bar">
              <div class="skill__value" style="width: 80%"></div>
            </div>
          </div>

          <div class="skill">
            <div class="skill__description">
              <span>JavaScript</span>
              <span>70%</span>
            </div>
            <div class="skill__bar">
              <div class="skill__value" style="width: 70%"></div>
            </div>
          </div>

          <div class="skill">
            <div class="skill__description">
              <span>React</span>
              <span>60%</span>
            </div>
            <div class="skill__bar">
              <div class="skill__value" style="width: 60%"></div>
            </div>
          </div>

          <div class="skill">
            <div class="skill__description">
              <span>TypeScript</span>
              <span>50%</span>
            </div>
            <div class="skill__bar">
              <div class="skill__value" style="width: 50%"></div>
            </div>
          </div>

        </div>
        <div class="skillset__right">
          <!-- 사용할 줄 아는 툴 -->
          <div class="tools">
            <h3 class="skillset__title"><b>Tools</b></h3>
            <ul class="tools__list">
              <li><span>Visual Studio Code</span></li>
              <li><span>Adobe Photoshop</span></li>
              <li><span>Adobe Illustrator</span></li>
              <li><span>Github</span></li>
              <li><span>Notion</span></li>
              <li><span>Pigma</span></li>
            </ul>
          </div>
          <!-- 잘하는 것 -->
          <div class="etc">
            <h3 class="skillset__title"><b>Etc</b></h3>
            <ul class="etc__list">
              <li><span>아이디어 제안</span></li>
              <li><span>컴퓨팅 사고</span></li>
              <li><span>협업을 위한 팀프로젝트</span></li>
              <li><span>실패에 두려워하지 않는 자신감</span></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Work -->
  <section id="work" class="section">
  <div class="section__container">
    <h1>My Projects</h1>
    <h3>개발 공부하면서 만든 프로젝트와 사용한 언어 및 간략한 설명, <br> 클릭시 해당 깃허브 페이지로 연결 </h3>
    <div class="work__categories">
      <button class="category__btn selected" data-filter="*">All<span class="category__count">9</span></button>
      <button class="category__btn" data-filter="Web-Site">Web Site<span class="category__count">2</span></button>
      <button class="category__btn" data-filter="game">Game<span class="category__count">3</span></button>
      <button class="category__btn" data-filter="react">React<span class="category__count">2</span></button>
      <button class="category__btn" data-filter="etc">Ect<span class="category__count">2</span></button>
    </div>
    <div class="work__projects">

      <a href="https://github.com/siwon99/Disney-Plus-App-with-React" class="project" target="blank" data-type="react">
        <img src="./img/projects/project_disney plus login.png" alt="크로켓 게임 홈페이지" class="project__img">
        <div class="project__description">
          <h3>Disney Plus 사이트 예제</h3>
            <span>React를 사용하여<br> 로그인 페이지부터 영화 예고편과 <br> 간략한 설명 및 평점 페이지 만들기</span>
        </div>
      </a>

      <a href="https://github.com/siwon99/Starbucks" class="project" target="blank" data-type="Web-Site">
        <img src="./img/projects/project_starbucks.png" alt="스타벅스 홈페이지" class="project__img">
        <div class="project__description">
          <h3>스타벅스 웹사이트 <br> (+로그인 페이지)</h3>
            <span>HTML과 CSS, JavaScript를<br> 사용한 로그인 가능한 <br> 사이트 만들기</span>
        </div>
      </a>

      <a href="https://github.com/siwon99/Apple-Web-Site" class="project" target="blank" data-type="Web-Site">
        <img src="./img/projects/project_Apple Web.png" alt="크로켓 게임 홈페이지" class="project__img">
        <div class="project__description">
          <h3>애플 웹 사이트 예제</h3>
            <span>HTML과 CSS, JavaScript를<br> 사용하여 검색창과 장바구니, <br> 스크롤시 간략한 아이콘과 영상으로 <br>제품을 소개하는 페이지 만들기</span>
        </div>
      </a>

      <a href="https://github.com/siwon99/Find-the-Carrot" class="project" target="blank" data-type="game">
        <img src="./img/projects/project_carrot game.png" alt="크로켓 게임 홈페이지" class="project__img">
        <div class="project__description">
          <h3>당근 찾기 게임 예제</h3>
            <span>HTML과 CSS, JavaScript를<br> 사용하여 폭탄과 벌레를 피해 <br> 제한시간 내 당근 찾는 게임 만들기</span>
        </div>
      </a>
      
      <a href="https://github.com/siwon99/Portfolio" class="project" target="blank" data-type="etc">
        <img src="./img/projects/project_portfolio.png" alt="포트폴리오" class="project__img">
        <div class="project__description">
          <h3>포트포리오 제작</h3>
            <span>HTML과 CSS, JavaScript를<br> 사용한 개발자 포트폴리오 만들기</span>
        </div>
      </a>

      <a href="https://github.com/siwon99/OverWatch" class="project" target="blank" data-type="game">
        <img src="./img/projects/project_overwatch.png" alt="오버워치 홈페이지" class="project__img">
        <div class="project__description">
          <h3>오버워치 캐릭터 선택 예제</h3>
            <span>HTML과 CSS, JavaScript를<br> 사용한 캐릭터 선택 창 만들기</span>
        </div>
      </a>

      <a href="https://github.com/siwon99/Crocket-Game" class="project" target="blank" data-type="game">
        <img src="./img/projects/project_croket.png" alt="크로켓 게임 홈페이지" class="project__img">
        <div class="project__description">
          <h3>크로켓 게임 예제</h3>
            <span>HTML과 CSS, JavaScript를<br> 사용한 크로켓 게임소개 <br> 페이지 만들기</span>
        </div>
      </a>

      <a href="https://github.com/siwon99/To-Do-List" class="project" target="blank" data-type="etc">
        <img src="./img/projects/project_To Do List.png" alt="크로켓 게임 홈페이지" class="project__img">
        <div class="project__description">
          <h3>To Do List 예제</h3>
            <span>HTML과 CSS, JavaScript를<br> 사용한 오늘 할 일 목록 <br> 페이지 만들기</span>
        </div>
      </a>

      <a href="https://github.com/siwon99/Tic-Tac-Toe" class="project" target="blank" data-type="react">
        <img src="./img/projects/project_Tic-Tac-Toe.png" alt="react로 만든 tic-tac-toe 게임" class="project__img">
        <div class="project__description">
          <h3>Tic-Tac-Toe 게임 예제</h3>
            <span>HTML과 CSS, React를<br> 사용한 Tic-Tac-Toe <br> 게임 만들기</span>
        </div>
      </a>

    </div>
  </div>
  </section>

  <!-- Testimonials
  <section id="testimonials" class="section">
  <div class="section__container">
    <h1>Testimonials</h1>
    <h3>See what they say about me</h3>
    <div class="testimonials">
      <div class="testimonial">
        <img src="./img/testimonial/human.jpg" alt="프로필" class="testimonial__avatar">
        <div class="testimonial__speech-bubble">
          <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
          <p class="name"><a href="깃허브주소">siwon</a> company</p>
        </div>
      </div>
      <div class="testimonial">
        <div class="testimonial__speech-bubble">
          <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
          <p class="name"><a href="깃허브주소">siwon</a> company</p>
        </div>
        <img src="./img/testimonial/human.jpg" alt="프로필" class="testimonial__avatar">
      </div>
    </div>
  </div>
  </section> -->

  <!-- Contact -->
  <section id="contact" class="section">
    <h1 class="contact__title">Let's talk</h1>
    <h2 class="contact__email">kimsiwon0707@naver.com</h2>
    <h2 class="contact__email">https://github.com/siwon99</h2>
    <h2 class="contact__email">https://blog.naver.com/kimsiwon0707</h2>

    <div class="contact__links">
      <a href="https://github.com/siwon99?tab=repositories" target="_blank">
        <i class="fa-brands fa-github"></i>
      </a>
      <a href="https://blog.naver.com/kimsiwon0707" target="_blank">
        <i class="fa-solid fa-blog"></i>
      </a>
    </div>
    <p class="contact__rights">2023 siwon Kim - All right reserved</p>
  </section>

  <!-- Arrow Up -->
  <button class="arrow-up">
    <i class="fa-solid fa-arrow-up"></i>
  </button>
</body>
</html>